<form action="/" name="search" id="searchForm">
	<span id="searchhelp">Type </span> <br>
	<input class="medium_width" type="text" id="q" name="q">
	<input class="button_sm" type="button" id="search" value="Search">
</form>
<div style="clear:both;padding:2px;">&nbsp;</div>

<div id="quicklink_dates"></div>
<div style="clear:both;padding:2px;">&nbsp;</div>

<div id="resulttitle"></div>
<div style="clear:both;padding:2px;">&nbsp;</div>

<div id="resultmsg"></div>
<table id="resulttable"></table>


<script type="text/javascript">
var headerFields = "";
var linesFields = "";
$.ajax( {
	async	: false,
    type    : 'get',
    url     : '<?php echo $_URL_DOCUMENT_DEFINE ?>',
    dataType: 'json',
    success : function( data ) {
		headerFields = data.header;
		linesFields = data.lines;
    }
} );

// searchhelp
$.each( searchIn, function( key , dbfield) {
	var dbfield = dbfield.replace(/`/g , '');
	if (headerFields[dbfield]) {
		$('#searchhelp').append( headerFields[dbfield]['fielddesc'] + " / ");
	} else if (linesFields[dbfield]) {
		$('#searchhelp').append( linesFields[dbfield]['fielddesc'] + " / ");
	};
});
	

// generate links
$.each( quicklink_dates, function( key , definition) {
	var idlink = definition.dbfield + "__" + definition.daterange;
	$('#quicklink_dates').append("<a id='" + idlink + "' onclick='searchResult_dates(this);' href='#'>" + definition.userfield + "</a> &nbsp; &nbsp; ");
});

// default result list
$( "#resulttitle" ).empty().append( "All documents " +  defaultresult.userfield).css("font-weight","Bold");
var whereJson = whereJson_dates (defaultresult.dbfield , defaultresult.daterange);
submitSearchQuery(whereJson , resultcolumns , joinline);

// Stop form from submitting normally
$("#searchForm").submit(function( event ) {	        
    event.preventDefault();
});

// onclick search button
$("#search").click(function() {
    searchResult();
});
// onclick enter key
$('#q').keydown(function (e) {
	var key = e.which;
	if(key == 13) {  // the enter key code
		searchResult();
	}
});

function searchResult_dates (argument) {
	var idlink = $(argument).attr("id");
	var dbfield = idlink.split("__")[0];
	var daterange = idlink.split("__")[1];
	var whereJson = whereJson_dates (dbfield , daterange);
	$( "#resulttitle" ).empty().append( "All documents " +  $('#' + idlink).text()).css("font-weight","Bold");
	$('#q').val('');
	submitSearchQuery(whereJson , resultcolumns , joinline);
}

function dates (argument) {
	if (argument == 'today') {
		return new Date().toISOString().split('T')[0];
	}
	if (argument == 'yesterday') {
		return new Date(new Date().setDate(new Date().getDate()-1)).toISOString().split('T')[0];
	}
	if (argument == 'tomorrow') {
		return new Date(new Date().setDate(new Date().getDate()+1)).toISOString().split('T')[0];
	}
	if (argument == '7daysago') {
		return new Date(new Date().setDate(new Date().getDate()-7)).toISOString().split('T')[0];
	}
	if (argument == '7dayslater') {
		return new Date(new Date().setDate(new Date().getDate()+7)).toISOString().split('T')[0];
	}
}

function whereJson_dates (dbfield , daterange) {
	if (daterange == 'today') {
        // return JSON.stringify([ '`' + dbfield + '`' , '=' , "'" + dates ('today') + "'"]);
		return JSON.stringify([[ '`' + dbfield + '`' , '=' , "'" + dates ('today') + "'"]]);
	}
	if (daterange == 'yesterday') {
		return JSON.stringify([[ '`' + dbfield + '`' , '=' , "'" + dates ('yesterday') + "'"]]);
	}
	if (daterange == 'tomorrow') {
		return JSON.stringify([[ '`' + dbfield + '`' , '=' , "'" + dates ('tomorrow') + "'"]]);
	}
	if (daterange == 'last7days') {
		return JSON.stringify([[ '`' + dbfield + '`' , '>=' , "'" + dates ('7daysago') + "'"] , 'AND' , [ '`' + dbfield + '`' , '<=' , "'" + dates ('today') + "'"]]);
	}
	if (daterange == 'next7days') {
		return JSON.stringify([[ '`' + dbfield + '`' , '>=' , "'" + dates ('today') + "'"] , 'AND' , [ '`' + dbfield + '`' , '<=' , "'" + dates ('7dayslater') + "'"]]);
	}
}

function searchResult () {
    var q = $( "#q" ).val().trim().replace(/\s+/g,' '); // getting user input
    if ( q == "" ) {    
        $( "#resulttable" ).empty();
        $( "#resultmsg" ).empty().append( "specify what you are looking for!" );
        return;
    };

    q = q.split(' ');

    var qq = []; // query to be sent to API
    for (var j = 0; j < searchIn.length; j++) {
        var tempqj = [];
        for (var i = 0; i < q.length; i++) {        	
        	qi = "'%" + q[i] + "%'";
        	var tempqi = [ searchIn[j], 'LIKE', qi];
	        tempqj.push(tempqi);
	        tempqj.push('OR');
        }
        tempqj.pop();
        qq.push(tempqj);
        qq.push('OR');
    }
    qq.pop();

    $( "#resulttitle" ).empty();
    submitSearchQuery(JSON.stringify(qq) , resultcolumns, 'yes');
}

function submitSearchQuery(whereJson , columns , joinline) {
    var doctype = "<?php echo $doctype; ?>";
    var formtype = "<?php echo $formtype; ?>";
    if (formtype != '') {
        whereJson = '[' + whereJson + ',"AND",["`formtype`","=","\'' + formtype + '\'"] '+ ',"AND",["`doctype`","=","\'' + doctype + '\'"]' +']';
    };
    
    var postData = {
        where: whereJson,
        columns: columns,
        lines: joinline,
        reqType:'_searchDoc'
    };
    
    console.log(whereJson);
    console.log(columns);


    $.ajax( {
        type   : 'get',
        url    : '<?php echo $_URL_DOCUMENT_API; ?>',
        //dataType: 'json',/* if the return data is json */
        data   : postData,
        success: function( data ) {
            if (data.length == 0) {
                $( "#resulttable" ).empty();
                $( "#resultmsg" ).empty().append( "no document found!" );
                return;
            };
            var mydata = JSON.parse(data);
            
            var table = $.makeTable(mydata);
            $( "#resultmsg" ).empty();
            $( "#resulttable" ).empty().append( table );

			// th fielddesc
	    	$('table#resulttable th').each( function (thisTh) {
	    		var curThText = $(this).text();
                if (headerFields[curThText]) {
	    		 $(this).text(headerFields[curThText]['fielddesc']);
                };
	    	});
        }
    } ).fail( function (e) {
        alert('failed');
    });
}

$.makeTable = function (mydata) {

    var viewFormType = {
        panda:"Panda", 
        valuka:"Valuka", 
        blueocean:"Blue Ocean", 
        default:"Default",
    };
    var $table = $('<table class="hoverTable" />');

	// th
    var firstRow = mydata[0];
    var $tr = $("<tr/>");
    $.each(firstRow, function (key, val) {
    	if (key != 'iddocument') {
    		$('<th id="' + key + '" />').html(key).appendTo($tr);
    	}
    });
    $tr.appendTo($table);

    // td
    $.each(mydata, function (index, value) {
        var $tr = $("<tr/>");
        var docid = value.iddocument;

        $.each(value, function (key, val) {
        	if (key != 'iddocument') {
        		if (key == 'docnumber') {
        			docnumber = val;
            		$('<td/>')
            		.html("<a href='<?php echo $_URL_DOCUMENT_CRUD ?>&docnumber=" + docnumber + "'>" + docnumber + "</a>")
            		.css("white-space","pre")
                    .attr("fieldname",key)
                    .appendTo($tr);
            	} else{
                    if (key == 'formtype') {val = viewFormType[val]};   //overwritting formtype as per the array viewFormType
            		$('<td/>')
            		.html(val)
            		.css("white-space","pre")
                    .attr("fieldname",key)
                    .appendTo($tr);
            	};
        	}    
        });
        $tr
            .click( function() { 
                send_back_search_choice($(this));
            })
            .appendTo($table);
    });
    return $table;
};
</script>