<div class='customerrequirement_search'>
  <form action="/" name="search" id="searchForm">

    <div id="searchgroup2" style="float:left;">
      <div style="float:left;padding:3px;">
        <label>Reference No:</label>  <input  name="docnumber"   id="docnumber"   value="" type="text"/>
      </div>
      <div style="float:left;padding:3px;">
        <label>Buyer Name:</label>  <input  name="buyername"   id="buyername"   value="" type="text"/>
      </div>
      <!-- <div style="float:left;padding:3px;">
        <label>Seasson/Program:</label>  <input  name="program"   id="program"   value="" type="text"/>
      </div> -->
      <div style="float:left;padding:3px;">
        <label>Product Category:</label>  <input  name="productcategory"   id="productcategory"   value="" type="text"/>
      </div>
      <div style="float:left;padding:3px;">
        <label>Fabric Item:</label>  <input  name="fabricitem"   id="fabricitem"   value="" type="text"/>
      </div>
    </div>


    <div style="clear:both;"></div>
    <br/>
    <!-- <div style="clear:both;"></div> -->
    <div style="float:left;padding:3px;"><label>&nbsp;</label><button id="search" class="button">search</button></div>
    <div style="float:left;padding:3px;"><label>&nbsp;</label><button id="reset" class="button_sm">reset</button></div>

  </form>

  <div style="clear:both;padding:3px;">&nbsp;</div>
  <div id="search_resultdiv" style="float:none;padding:3px;"></div>
  <table id="search_resulttable" class="hoverTable"></table>
</div>

<style type="text/css">
  
  #formERP button {
    width: auto;
    background-color: #4682b4 !important;
}
</style>