<!-- <span>Search By</span> -->
<div id="searchFormDiv"></div>

<div id="loadingDiv">
	<center><img src="/images/loading_spinner.gif"></center>
</div>

<div id="listSuccessWarningErrorDiv">
	<div id="listInfoDiv"><i class="material-icons">info</i><span id="listInfoMsg"></span><span class="close" onclick="ERPLIST.closeISWEMsg(this)"><i class="material-icons">clear</i></span></div>
	<div id="listSuccessDiv"><i class="material-icons">done</i><span id="listSuccessMsg"></span><span class="close" onclick="ERPLIST.closeISWEMsg(this)"><i class="material-icons">clear</i></span></div>
	<div id="listWarningDiv"><i class="material-icons">warning</i><span id="listWarningMsg"></span><span class="close" onclick="ERPLIST.closeISWEMsg(this)"><i class="material-icons">clear</i></span></div>
	<div id="listErrorDiv"><i class="material-icons">clear</i><span id="listErrorMsg"></span><span class="close" onclick="ERPLIST.closeISWEMsg(this)">&times;</span></div>
</div>


<div id="listDiv"></div>