<div class='stock_search'>
  <form action="/" name="search" id="searchFormKK">

    <div id="searchgroup2" style="float:left;">
      <div style="float:left;padding:3px;">
        <label>Item Type:</label><input  name="itemtype" id="itemtype" value="" type="text"/>
      </div>
      <div style="float:left;padding:3px;">
        <label>Item Code:</label>  <input  name="itemcode"   id="itemcode"   value="" type="text"/>
      </div>
      <div style="float:left;padding:3px;">
        <label>Item Lot:</label>  <input  name="itemlot"   id="itemlot"   value="" type="text"/>
      </div>
    </div>


    <div style="clear:both;"></div>
    <br/>
    <!-- <div style="clear:both;"></div> -->
    <div style="float:left;padding:3px;"><label>&nbsp;</label><button type="button" id="search" class="button">search</button></div>
    <div style="float:left;padding:3px;"><label>&nbsp;</label><button type="button" id="reset" class="button_sm">reset</button></div>

  </form>

  <div style="clear:both;padding:3px;">&nbsp;</div>
  <div id="search_resultdiv" style="float:none;padding:3px;"></div>
  <table id="search_resulttable" class="hoverTable"></table>
</div>

<style type="text/css">
label {
    color          : #555555;
    font-size      : 11px;
    display        : block;
    text-transform : uppercase;
}	
</style>