.className{
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}
.button {
    position: relative;
    border-radius: 50%;
    margin-bottom: 18px;
}
.button:last-child {
    margin-bottom: 0;
}
.button-floating::before {
    content: "+";
}
.button-floating, .button-floating-shadow {
    width: 54px;
    height: 54px;
}
.button-floating {

    cursor: pointer;
    background-color: #2196F3;
    color: #FFF;
    font-size: 30px;
    text-align: center;
    line-height: 54px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;

    position: fixed;
    bottom: 0;    
    right: 0;
    border-radius: 50%;
	z-index: 40; 

    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}
.button-sub, .button-floating-shadow {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}
.button-floating-shadow {
    position: absolute;
    z-index: 20;
    top: 24px;
    border-radius: 50%;
}
.button-sub:hover, .button-floating:hover + .button-floating-shadow, .button-floating-clicked .button-floating-shadow {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
}
.button-sub {
    opacity: 0;
    z-index: 20;
    left: 6px;
    width: 42px;
    height: 42px;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.button-floating-clicked-out .button-sub {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
.button-floating-clicked .button-sub {
    opacity: 1;
    cursor: pointer;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}