div.inline { float:left; }
.toggle{
	display: none;
}
.plus:after {
    content:" +";
}
.minus:after {
    content:" -";
}

.sc{
	border: 2px solid green;
}

#divTable1{
	float: left;
}
#divTable2{
	float: left;
	margin-left: 20pt;
}

tr, th, td{
	border: 1pt solid black;
}
#displayTable_1{
	border-collapse: collapse;
}
#displayTable_1 td{
	border: 1pt solid green;
}
#displayTable_2{
	border-collapse: collapse;
}
#displayTable_2 td{
	border: 1pt solid green;
}
tr:hover{
 background:#E6E6E9;
}
td:hover{
 background:#C1BFF1;
}

#toggleUser{
	height: 50px;
	background: #F5F5F5;
	padding: 10px;
	margin-bottom: 5px;
}
#togglePrivilege{
	height: 50px;
	background: #F5F5F5;
	padding: 10px;
	margin-bottom: 5px;
}
#toggleAssignPrivilege{
	height: 50px;
	background: #F5F5F5;
	padding: 10px;
	margin-bottom: 5px;
}
#toggleDcelareUserType{
	height: 50px;
	background: #F5F5F5;
	padding: 10px;
	margin-bottom: 5px;	
}
#toggleDMMode{
	height: 50px;
	background: #F5F5F5;
	padding: 10px;
	margin-bottom: 5px;	
}
#toggleCMMode{
	height: 50px;
	background: #F5F5F5;
	padding: 10px;
	margin-bottom: 5px;	
}
#declareBuyerPrivilege{
	height: 50px;
	background: #F5F5F5;
	padding: 10px;
	margin-bottom: 5px;	
}
#declareCompanyPrivilege{
	height: 50px;
	background: #F5F5F5;
	padding: 10px;
	margin-bottom: 5px;	
}