/*top right bottom left*/
#id_fieldset_note{
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
}
#id_fieldset_form{
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
}
#id_successSubmit{
    background: green;
    padding: 10px;
    margin: 10px;
    margin-left: 0px;
    color: white;
    font-size: 12pt;
    width: 700px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 9px 25px 1px rgba(0,0,0,0.34);
    -moz-box-shadow: 10px 9px 25px 1px rgba(0,0,0,0.34);
    box-shadow: 10px 9px 25px 1px rgba(0,0,0,0.34);     
}
#id_faildSave{
    background: red;
    padding: 10px;
    margin: 10px;
    margin-left: 0px;
    color: white;
    font-size: 12pt;
    width: 700px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 9px 25px 1px rgba(0,0,0,0.34);
    -moz-box-shadow: 10px 9px 25px 1px rgba(0,0,0,0.34);
    box-shadow: 10px 9px 25px 1px rgba(0,0,0,0.34); 
}
#id_li li{
    float: left;
    margin-right: 4px;
    font-style: italic;
    color: #8B4513;
}


label {
    display: inline-block;
    padding: .2rem;
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: 5px;
}
#newUserForm{
    margin-bottom: 20px;
}
#idPrivilegeHead{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    width: 800px;
}
.prvHeadCell{
    float: left;
    width: 130px;
}
input[type="text"] {
    width: 130px;
}
select{
    width: 130px;
    padding: 6px 0px 6px 5px;       
}
#id_prv_check_box{
    border: 1px solid #cccccc;
    color: green;
    padding: 5px 0px 5px 5px;
}
#privlegeFormDiv{
	display: inline-block;
	padding: 10px;

	webkit-box-shadow: 8px 12px 68px 2px rgba(0,0,0,0.77);
	-moz-box-shadow: 8px 12px 68px 2px rgba(0,0,0,0.77);
	box-shadow: 8px 12px 68px 2px rgba(0,0,0,0.77);
	
/*    -webkit-box-shadow: 10px 9px 25px 1px rgba(0,0,0,0.34);
    -moz-box-shadow: 10px 9px 25px 1px rgba(0,0,0,0.34);
    box-shadow: 10px 9px 25px 1px rgba(0,0,0,0.34); */	

/*.div_shadow
{*/
/*box-shadow: inset -4px -3px 48px 18px #FFC4C4,8px 7px 11px 9px #332A2A;
-webkit-box-shadow: inset -4px -3px 48px 18px #FFC4C4,8px 7px 11px 9px #332A2A;
-moz-box-shadow: inset -4px -3px 48px 18px #FFC4C4,8px 7px 11px 9px #332A2A;
-o-box-shadow: inset -4px -3px 48px 18px #FFC4C4,8px 7px 11px 9px #332A2A;*/
/*}    */

/*-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.43);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.43);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.43);*/
}