tr, td{
	border: 1pt solid black;
	padding: 0px 10px 0px 10px;
}
th{
	border: 1pt solid black;
}
tr:hover{
	background:#E6E6E9;
}
td:hover{
	background:#C1BFF1;
}
#displayTable_1{
	border-collapse: collapse;
}
#displayTable_1 td{
	border: 1pt solid green;
}
#approve{
	color: green;
}
#delete{
	color: red;
}
#idnewuser_legend{
	margin-top: 50px;
}

#divMailForm{
	float: left;
	margin-left: 30px;
}
#divTable2{
	float: left;
}
#idMailForm td{
	border: none !important;
}
#idMailForm tr{
	border: none !important;
}