/* 1. Doc List Common CSS ===========================*/
#listDiv {
    float: left;
}

#formDiv {
    float: left;
    display: none;
    /*border: 2px solid red;*/
    /*position: fixed;*/
    /*height: 500px;*/
    min-width: 500px;
    margin-top: 30px;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

#paginationContainer {
    min-width: max-content;
}


/*2. Doc CSS ========================================*/
#rightFormDiv {
    /*float: right;*/
    border: 1px solid grey;

    /*max-width: 800px;*/
    padding: 5px;
    /*margin-bottom: 25px;*/
    /*overflow: hidden;*/
    /*display: inline-block;*/
    /*  webkit-box-shadow: 8px 12px 68px 2px rgba(0,0,0,0.77);
    -moz-box-shadow: 8px 12px 68px 2px rgba(0,0,0,0.77);
    box-shadow: 8px 12px 68px 2px rgba(0,0,0,0.77);*/


    webkit-box-shadow: 2px 3px 7px 1px rgba(0,0,0,0.33);
    -moz-box-shadow: 2px 3px 7px 1px rgba(0,0,0,0.33);
    box-shadow: 2px 3px 7px 1px rgba(0,0,0,0.33); 
    border: 1px solid #BFBFBF; 
} 


#formERP #rightFormDiv #rightFormButtons {
    border: none !important;
    padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px;
    border-radius: 0px !important;
    margin-bottom: -10px !important;
}







input[disabled="disabled"] {
     color            : #333333;
     background-color : #EEEEFF;
}
textarea[disabled="disabled"] {
     color            : #333333;
     background-color : #EEEEFF;
}
select[disabled="disabled"] {
     color            : #333333;
     background-color : #EEEEFF;
}
input[readonly="readonly"] {
     color            : #333333;
     background-color : #EEEEFF;
}
textarea[readonly="readonly"] {
     color            : #333333;
     background-color : #EEEEFF;
}
select[readonly="readonly"] {
     color            : #333333;
     background-color : #EEEEFF;
}
#formERP {
    position    : relative;
    width       : 100%;
    color       : #000000;
    font-family : Arial;
    font-size   : 12px;
}
#formERP fieldset {
    border        : 1px solid #BFBFBF;
    padding       : 10px;
    margin        : 10px 0;
    border-radius : 5px;
}
#systemInfoContainer {
    display : none;
}
#formERP fieldset legend {
    padding       : 3px 5px;
    font-size     : 13px;
    border        : 1px solid #BFBFBF;
    border-radius : 3px;
}
#formERP label {
    color          : #555555;
    font-size      : 11px;
    display        : block;
    /*text-transform : uppercase;*/
}
#formERP label .required {
    color       : #FF0000;
    margin-left : 3px;
}
#formERP input[type="text"],
#formERP input[type="email"],
#formERP input[type="number"],
#formERP select,
#formERP textarea {
    font-family   : Arial;
    font-size     : 13px;
    padding       : 2px;
    border        : 1px solid #7F7F7F;
    border-radius : 3px;
}
#formERP input[type="text"],
#formERP input[type="email"],
#formERP input[type="number"],
#formERP select {
    max-width : 200px;
    height    : 22px;
}
#formERP textarea {
    _min-width  : 400px; removed because it makes the item descriptions in the ASN have 400 px;
    width  : 400px;
    height : 48px;
    resize : vertical;
}
#formERP button {
    width            : auto;
    background-color : #F3F3F3;
}
#formERP #formCaption {
    font-size      : 24px;
    font-weight    : bold;
    border-bottom  : 1px solid #000000;
    padding-bottom : 10px;
    margin-bottom  : 20px;
}
#formERP .w33 {
    width  : 33.3333333333%;
    height : 14px;
    float  : left;
}
#formERP .w20 {
    width  : 20%;
    height : 14px;
    float  : left;
}
#formERP .w40 {
    width  : 40%;
    height : 14px;
    float  : left;
}
#formERP #formError {
    margin  : 20px 0;
    color   : #FF0000;;
    display : none;
}
#formERP .formGroup {
    float        : left;
    padding      : 0 0 10px 0;
    margin-right : 10px;
}
@keyframes blink {
    50% {
        border-color : #FF0000;
        border-width : 2px;
    }
}
#formERP .error {
    animation : blink .5s step-end infinite alternate;
}


#formERP #searchForm #searchResult {
    margin-top : 20px;
}


.btn-green {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #FFFFFF;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cdeb8e+0,a5c956+100;Green+3D+%232 */
    background         : #CDEB8E; /* Old browsers */
    background         : -moz-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* FF3.6+ */
    background         : -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CDEB8E), color-stop(100%, #A5C956)); /* Chrome,Safari4+ */
    background         : -webkit-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* Chrome10+,Safari5.1+ */
    background         : -o-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* Opera 11.10+ */
    background         : -ms-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* IE10+ */
    background         : linear-gradient(to bottom, #CDEB8E 0%, #A5C956 100%); /* W3C */
    filter             : progid:DXImageTransform.Microsoft.gradient(startColorstr='#cdeb8e', endColorstr='#a5c956', GradientType=0); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-green:hover,
.btn-green:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9de96+0,8ab66b+44,398235+100;Green+3D+%233 */
    background : #C9DE96; /* Old browsers */
    background : -moz-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* FF3.6+ */
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, #C9DE96), color-stop(44%, #8AB66B), color-stop(100%, #398235)); /* Chrome,Safari4+ */
    background : -webkit-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* Chrome10+,Safari5.1+ */
    background : -o-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* Opera 11.10+ */
    background : -ms-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* IE10+ */
    background : linear-gradient(to bottom, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* W3C */
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9de96', endColorstr='#398235', GradientType=0); /* IE6-9 */
}
.btn-grey {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #000000;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffe8+0,d6dbbf+100;Wax+3D+%231 */
    background         : rgb(254, 255, 232); /* Old browsers */
    background         : -moz-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* FF3.6+ */
    background         : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(254, 255, 232, 1)), color-stop(100%, rgba(214, 219, 191, 1))); /* Chrome,Safari4+ */
    background         : -webkit-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* Chrome10+,Safari5.1+ */
    background         : -o-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* Opera 11.10+ */
    background         : -ms-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* IE10+ */
    background         : linear-gradient(to bottom, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* W3C */
    filter             : progid:DXImageTransform.Microsoft.gradient(startColorstr='#feffe8', endColorstr='#d6dbbf', GradientType=0); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-grey:hover,
.btn-grey:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,dfe5d7+40,b3bead+100;Wax+3D+%233 */
    background : rgb(252, 255, 244); /* Old browsers */
    background : -moz-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* FF3.6+ */
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 255, 244, 1)), color-stop(40%, rgba(223, 229, 215, 1)), color-stop(100%, rgba(179, 190, 173, 1))); /* Chrome,Safari4+ */
    background : -webkit-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Chrome10+,Safari5.1+ */
    background : -o-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Opera 11.10+ */
    background : -ms-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* IE10+ */
    background : linear-gradient(to bottom, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* W3C */
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfff4', endColorstr='#b3bead', GradientType=0); /* IE6-9 */
}
.btn-blue {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #FFFFFF;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b7ea+0,009ec3+100;Blue+3D+%2315 */
    background: #00b7ea; /* Old browsers */
    background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-blue:hover,
.btn-blue:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c539e+0,2c539e+100;Blue+3D+%232 */
    background: #2c539e; /* Old browsers */
    background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #2c539e 0%,#2c539e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
}
.btn-orange {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #FFFFFF;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffaf4b+0,ff920a+100;Orange+3D+%231 */
    background: #ffaf4b; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffaf4b 0%,#ff920a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-orange:hover,
.btn-orange:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff670f+0,ff670f+100;Orange+Flat+%231 */
    background: #ff670f; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff670f 0%, #ff670f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff670f), color-stop(100%,#ff670f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff670f 0%,#ff670f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff670f 0%,#ff670f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff670f 0%,#ff670f 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff670f 0%,#ff670f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff670f', endColorstr='#ff670f',GradientType=0 ); /* IE6-9 */
}



@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/images/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/images/MaterialIcons-Regular.woff2) format('woff2'),
       url(/images/MaterialIcons-Regular.woff) format('woff'),
       url(/images/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}





.btn-small {
    padding-left  : 5px;
    padding-right : 5px;
    height        : 22px;
    font-size     : 12px;
}
.clearfix {
    display : inline-block;
}
.clearfix:after {
    visibility : hidden;
    display    : block;
    font-size  : 0;
    content    : " ";
    clear      : both;
    height     : 0;
}
* html .clearfix {
    height : 1%;
}
.clearfix {
    display : block;
}
.ui-datepicker {
    font-size : 11px;
}
.text_left {
    text-align : left;
}
.text_center {
    text-align : center;
}
.text_right {
    text-align : right;
}


#formERP .mrd_itemcode_search button {
    background-color : #4682b4;
}

#formERP .mrd_itemcode_search input[type="text"] {
    height : 28px;
}