/*@Mamun---------------*/
/*input[disabled], input[disabled]:hover { background-color:#444; }*/
/*input[type="button"]:enabled {
    background: #ffff00;
}
*/
input[type="button"]:disabled {
    background: #dddddd;
    /*color:#000;*/
}
input[readonly="readonly"] {
     color            : #333333;
     background-color : #EEEEFF;
}
input[disabled="disabled"] {
     color            : #333333;
     background-color : #EEEEFF;
}
textarea[disabled="disabled"] {
     color            : #333333;
     background-color : #EEEEFF;
}
select[disabled="disabled"] {
     color            : #333333;
     background-color : #EEEEFF;
}

#formERP {
    position    : relative;
    width       : 100%;
    color       : #000000;
    font-family : Arial;
    font-size   : 12px;
}
#formERP fieldset {
    border        : 1px solid #BFBFBF;
    padding       : 10px;
    margin        : 10px 0;
    border-radius : 5px;
}
#systemInfoContainer {
    display : none;
}
#formERP fieldset legend {
    padding       : 3px 5px;
    font-size     : 13px;
    border        : 1px solid #BFBFBF;
    border-radius : 3px;
}
#formERP label {
    color          : #555555;
    font-size      : 11px;
    display        : block;
    /*text-transform : uppercase;*/
}
#formERP label .required {
    color       : #FF0000;
    margin-left : 3px;
}
#formERP input[type="text"],
#formERP input[type="email"],
#formERP input[type="number"],
#formERP select,
#formERP textarea {
    font-family   : Arial;
    font-size     : 13px;
    padding       : 2px;
    border        : 1px solid #7F7F7F;
    border-radius : 3px;
}
#formERP input[type="text"],
#formERP input[type="email"],
#formERP input[type="number"],
#formERP select {
    max-width : 200px;
    height    : 22px;
}
#formERP textarea {
    _min-width  : 400px; removed because it makes the item descriptions in the ASN have 400 px;
    width  : 400px;
    height : 48px;
    resize : vertical;
}
#formERP button {
    width            : auto;
    background-color : #F3F3F3;
}
#formERP #formCaption {
    font-size      : 24px;
    font-weight    : bold;
    border-bottom  : 1px solid #000000;
    padding-bottom : 10px;
    margin-bottom  : 20px;
}
#formERP .w33 {
    width  : 33.3333333333%;
    height : 14px;
    float  : left;
}
#formERP .w20 {
    width  : 20%;
    height : 14px;
    float  : left;
}
#formERP .w40 {
    width  : 40%;
    height : 14px;
    float  : left;
}
#formERP #formError {
    margin  : 20px 0;
    color   : #FF0000;
    display : none;
}
#formERP #formAlert {
    margin  : 20px 0;
    color   : blue;
    font-weight: bold;
    display : none;
}
#formERP #formAlert span {
    vertical-align: middle;
}
#formERP .formGroup {
    float        : left;
    padding      : 0 0 10px 0;
    margin-right : 10px;
}
@keyframes blink {
    50% {
        border-color : #FF0000;
        border-width : 2px;
    }
}
#formERP .error {
    animation : blink .5s step-end infinite alternate;
}
#formERP #formLines {
    /*border        : 1px solid #BFBFBF;*/
    /*border-radius : 5px;*/
    /*margin        : 20px 0 10px 0;*/
    /*padding       : 20px 3px 10px 3px;*/
    position      : relative;
}
#formERP #formLines #legend {
    position         : absolute;
    top              : -11px;
    left             : 10px;
    padding          : 3px 5px;
    font-size        : 13px;
    border           : 1px solid #BFBFBF;
    border-radius    : 3px;
    background-color : #FFFFFF;
}
#formERP #formLines #formLinesContainer {
    overflow-x : auto;
}


/*====== new form line legend=======*/
#formERP #formLinesFieldset {
    border        : 1px solid #BFBFBF;
    border-radius : 5px;
    margin        : 20px 0 10px 0;
    padding       : 20px 3px 10px 3px;    
    position         : relative;
}
#formERP #formLinesFieldset #formLineslegend {
    position         : absolute;
    top              : -11px;
    left             : 10px;
    padding          : 3px 5px;
    font-size        : 13px;
    border           : 1px solid #BFBFBF;
    border-radius    : 3px;
    background-color : #FFFFFF;
}
/*====== new form line legend=======*/


#formERP #formLines thead {
    background-color : #E5E5E5;
}
#formERP #formLines tr.clicked td {
    background-color : #D6EAF8;
    /*background-color : cyan;*/
}
#formERP #formLines tr:nth-child(even) {
    background-color : #EEEEEE;
}
#formERP #formLines th,
#formERP #formLines td {
    /*border         : none;*/
    border         : 1px solid #F5F5F5;
    padding        : 3px;
    text-align     : left;
    vertical-align : top;
}
#formERP #formLines th {
    font-size: 11px;
    font-weight: normal;
    color: #555555;
    /*text-transform: uppercase;*/
}
#formERP th .required {
    color       : #FF0000;
    margin-left : 3px;
}
#formERP #formLines td:last-child {
    padding : 4px 0 4px 0;
}
#formERP #formLines .idlines {
    display:none;
}
#formERP #formLines .wh_description1 {
    display:none;
}
#formERP #formLines .wh_description2 {
    display:none;
}
#formERP #formLines .linenumber {
    width : 40px;
}
#formERP #formLines .itemcode {
    /*white-space : nowrap;*/
    min-width: 150px;
}
#formERP #formLines .itemcode input {
    width : 150px;
    text-transform: uppercase;
}
#formERP #formLines .trackingno {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .trackingno input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .buyercolorname {
    _width       : 110px;
    white-space : nowrap;
}
#formERP #formLines .buyercolorname input {
    width : 110px;
    text-transform: uppercase;
}
#formERP #formLines .workorder {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .workorder input {
    width : 90px;
    text-transform: uppercase;
}
#formERP #formLines .lizordersl {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .lizordersl input {
    width : 90px;
    text-transform: uppercase;
}
#formERP #formLines .buyerpo {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .buyerpo input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .masterreference {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .masterreference input {
    width : 105px;
    text-transform: uppercase;
}
#formERP #formLines .itemlot {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .itemlot input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .supplierlot {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .supplierlot input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .buyername input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .projectnumber input {
    width : 90px;
    text-transform: uppercase;
}
#formERP #formLines .boxnumber {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .boxnumber input {
    width : 75px;
}
#formERP #formLines .itemcode .searchItemCode {
    margin-bottom : -4px;
    cursor        : pointer;
}
#formERP #formLines .itemdescription {
    padding-left : 2px;
    padding-right: 2px;
    _width      : 258px;
    text-align: left;
}
#formERP #formLines .itemdescription textarea {
    width : 200px;
}
#formERP #formLines .qualityinstruction {
    _width      : 258px;
}
#formERP #formLines .qualityinstruction textarea {
    width : 200px;
}
#formERP #formLines .lineremarks textarea {
    width : 200px;
}
#formERP #formLines .tnxqty {
    _width : 83px;
    text-align: right;
}
#formERP #formLines .rawmaterialqty input {
    width : 83px;
    text-align: right;
}
#formERP #formLines .tnxqty input {
    width : 75px;
}
#formERP #formLines .available input {
    width : 75px;
}
#formERP #formLines .elementcount {
    _width : 83px;
    text-align: right;
}
#formERP #formLines .elementcount input {
    width : 75px;
}
#formERP #formLines .iduom {
    _width : 85px;
}
#formERP #formLines .deliverydate {
    _width : 118px;
}
#formERP #formLines .deliverydate input {
    width : 110px;
}
#formERP #formLines .linestatus {
    _width : 79px;
}
#formERP #formLines .idparentline {
    _width : 73px;
}
#formERP #formLines .idparentline input {
    width : 65px;
}
#formERP #formLines .othernumber {
    width : 83px;
}
#formERP #formLines .othernumber input {
    width : 75px;
}
#formERP #formLines .itemserial input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .idlocation input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .boxnumber input {
    width : 75px;
}
#formERP #formLines .itemdescription {
    min-width : 200px;
}
#formERP #formLines .actions {
    text-align : left;
}
#formERP #formLines .actions img {
    margin-bottom : -3px;
    cursor        : pointer;
}

#formERP #formLines tr td:not(.linenumber) input[type="text"],
#formERP #formLines tr td:not(.linenumber) input[type="number"],
#formERP #formLines tr td:not(.linenumber) textarea,
#formERP #formLines tr td:not(.linenumber) select,
#formERP #formLines tr td:not(.linenumber) .searchItemCode,
#formERP #formLines tr td:not(.linenumber) .saveLine,
#formERP #formLines tr td:not(.linenumber) .removeLine {
    display : none;
}
#formERP #formLines tr td:not(.linenumber) .btnCancelDocLine {
    display : none;
}
#formERP #formLines tr td:not(.linenumber) span,
#formERP #formLines tr td:not(.linenumber) .editLine {
    display : inline-block;
}
#formERP #formLines tr.editable td:not(.linenumber) input[type="text"],
#formERP #formLines tr.editable td:not(.linenumber) input[type="number"],
#formERP #formLines tr.editable td:not(.linenumber) textarea,
#formERP #formLines tr.editable td:not(.linenumber) select,
#formERP #formLines tr.editable td:not(.linenumber) .searchItemCode,
#formERP #formLines tr.editable td:not(.linenumber) .saveLine,
#formERP #formLines tr.editable td:not(.linenumber) .removeLine {
    display : inline-block;
}
#formERP #formLines tr.editable td:not(.linenumber) .btnCancelDocLine {
    display : inline-block;
}
#formERP #formLines tr.editable td:not(.linenumber) span,
#formERP #formLines tr.editable td:not(.linenumber) .editLine {
    display : none;
}
#formERP #searchForm #searchResult {
    margin-top : 20px;
}
#formERP #lineForm th,
#formERP #lineForm td {
    padding     : 4px 0;
    border      : none;
    text-align  : left;
    font-weight : normal;
}
#formERP #lineForm th {
    width : 125px;
}
#formERP #lineForm input[type="button"] {
    margin-left : 0;
}
#formERP #lineForm #lineFormError {
    color         : #FF0000;
    display       : none;
    margin-bottom : 10px;
}
.btn-green {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #FFFFFF;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cdeb8e+0,a5c956+100;Green+3D+%232 */
    background         : #CDEB8E; /* Old browsers */
    background         : -moz-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* FF3.6+ */
    background         : -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CDEB8E), color-stop(100%, #A5C956)); /* Chrome,Safari4+ */
    background         : -webkit-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* Chrome10+,Safari5.1+ */
    background         : -o-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* Opera 11.10+ */
    background         : -ms-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* IE10+ */
    background         : linear-gradient(to bottom, #CDEB8E 0%, #A5C956 100%); /* W3C */
    filter             : progid:DXImageTransform.Microsoft.gradient(startColorstr='#cdeb8e', endColorstr='#a5c956', GradientType=0); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-green:hover,
.btn-green:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9de96+0,8ab66b+44,398235+100;Green+3D+%233 */
    background : #C9DE96; /* Old browsers */
    background : -moz-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* FF3.6+ */
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, #C9DE96), color-stop(44%, #8AB66B), color-stop(100%, #398235)); /* Chrome,Safari4+ */
    background : -webkit-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* Chrome10+,Safari5.1+ */
    background : -o-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* Opera 11.10+ */
    background : -ms-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* IE10+ */
    background : linear-gradient(to bottom, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* W3C */
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9de96', endColorstr='#398235', GradientType=0); /* IE6-9 */
}
.btn-grey {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #000000;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffe8+0,d6dbbf+100;Wax+3D+%231 */
    background         : rgb(254, 255, 232); /* Old browsers */
    background         : -moz-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* FF3.6+ */
    background         : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(254, 255, 232, 1)), color-stop(100%, rgba(214, 219, 191, 1))); /* Chrome,Safari4+ */
    background         : -webkit-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* Chrome10+,Safari5.1+ */
    background         : -o-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* Opera 11.10+ */
    background         : -ms-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* IE10+ */
    background         : linear-gradient(to bottom, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* W3C */
    filter             : progid:DXImageTransform.Microsoft.gradient(startColorstr='#feffe8', endColorstr='#d6dbbf', GradientType=0); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-grey:hover,
.btn-grey:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,dfe5d7+40,b3bead+100;Wax+3D+%233 */
    background : rgb(252, 255, 244); /* Old browsers */
    background : -moz-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* FF3.6+ */
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 255, 244, 1)), color-stop(40%, rgba(223, 229, 215, 1)), color-stop(100%, rgba(179, 190, 173, 1))); /* Chrome,Safari4+ */
    background : -webkit-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Chrome10+,Safari5.1+ */
    background : -o-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Opera 11.10+ */
    background : -ms-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* IE10+ */
    background : linear-gradient(to bottom, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* W3C */
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfff4', endColorstr='#b3bead', GradientType=0); /* IE6-9 */
}
.btn-blue {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #FFFFFF;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b7ea+0,009ec3+100;Blue+3D+%2315 */
    background: #00b7ea; /* Old browsers */
    background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);

    /*Custom by Mamun*/
    vertical-align: middle;
}
.btn-blue:hover,
.btn-blue:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c539e+0,2c539e+100;Blue+3D+%232 */
    background: #2c539e; /* Old browsers */
    background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #2c539e 0%,#2c539e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
}
.btn-orange {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #FFFFFF;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffaf4b+0,ff920a+100;Orange+3D+%231 */
    background: #ffaf4b; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffaf4b 0%,#ff920a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-orange:hover,
.btn-orange:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff670f+0,ff670f+100;Orange+Flat+%231 */
    background: #ff670f; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff670f 0%, #ff670f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff670f), color-stop(100%,#ff670f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff670f 0%,#ff670f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff670f 0%,#ff670f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff670f 0%,#ff670f 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff670f 0%,#ff670f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff670f', endColorstr='#ff670f',GradientType=0 ); /* IE6-9 */
}


.btn-normal {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #00b7ea;
    font-size          : 14px;
    border-radius      : 3px;
    border             : none;
    /*border             : 1px solid #7F7F7F;*/

}
.btn-normal:hover,
.btn-normal:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,dfe5d7+40,b3bead+100;Wax+3D+%233 */
    background : rgb(252, 255, 244); /* Old browsers */
    background : -moz-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* FF3.6+ */
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 255, 244, 1)), color-stop(40%, rgba(223, 229, 215, 1)), color-stop(100%, rgba(179, 190, 173, 1))); /* Chrome,Safari4+ */
    background : -webkit-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Chrome10+,Safari5.1+ */
    background : -o-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Opera 11.10+ */
    background : -ms-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* IE10+ */
    background : linear-gradient(to bottom, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* W3C */
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfff4', endColorstr='#b3bead', GradientType=0); /* IE6-9 */
}




.btn-small {
    padding-left  : 5px;
    padding-right : 5px;
    height        : 22px;
    font-size     : 12px;
}
.clearfix {
    display : inline-block;
}
.clearfix:after {
    visibility : hidden;
    display    : block;
    font-size  : 0;
    content    : " ";
    clear      : both;
    height     : 0;
}
* html .clearfix {
    height : 1%;
}
.clearfix {
    display : block;
}
.ui-datepicker {
    font-size : 11px;
}
.text_left {
    text-align : left;
}
.text_center {
    text-align : center;
}
.text_right {
    text-align : right;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/images/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/images/MaterialIcons-Regular.woff2) format('woff2'),
       url(/images/MaterialIcons-Regular.woff) format('woff'),
       url(/images/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

  /*custom by Mamun*/
  vertical-align: middle;
}
.ui-dialog-titlebar-close {
    display: none;
}
.ui-dialog-titlebar {
    display: none;
}

#formERP .mrd_itemcode_search button {
    background-color : #4682b4;
}

#formERP .mrd_itemcode_search input[type="text"] {
    height : 28px;
}

#formERP #rightFormLines #rightFormButtons {
    border: none !important;
    padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px;
    border-radius: 0px !important;
    margin-bottom: -20px !important;
}


/*======== handle right form line show and hode start =======*/
#formLinesContainer {
    display: block;
}
#leftFormLines {
    float: left;
    display: block;
} 
#rightFormLines {
    float: left;
    display: block;
    min-height: 100px;
    padding: 5px;
    margin-bottom: 25px;

/*    webkit-box-shadow: 8px 12px 68px 2px rgba(0,0,0,0.77);
    -moz-box-shadow: 8px 12px 68px 2px rgba(0,0,0,0.77);
    box-shadow: 8px 12px 68px 2px rgba(0,0,0,0.77);*/

/*    webkit-box-shadow: 2px 3px 15px 1px rgba(0,0,0,0.77);
    -moz-box-shadow: 2px 3px 15px 1px rgba(0,0,0,0.77);
    box-shadow: 2px 3px 15px 1px rgba(0,0,0,0.77);    */

    webkit-box-shadow: 2px 3px 7px 1px rgba(0,0,0,0.33);
    -moz-box-shadow: 2px 3px 7px 1px rgba(0,0,0,0.33);
    box-shadow: 2px 3px 7px 1px rgba(0,0,0,0.33); 
    border: 1px solid #BFBFBF;   

}
#formLinesContainer:after {
    content: '';
    display: table;
    clear: both;
}
/*======== handle right form line show and hode end =======*/


/* ------ custom file input and view start ---------*/
.upload_file {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    white-space: nowrap;
}
#formERP #formLines .fileAttachmentContainer .fileViewerContainer .fileViewerBox {
    padding: 5px;
    margin-right: 5px;
    display: inline-block;
}

/*jubayer vai css*/
.fileViewerBox {
    position: relative;
    float:left;
    margin:5px;
    border: 1px solid #ccc;
    /*width: 180px; */
}
.fileViewerBox:hover{
    border: 1px solid #777;
}
.fileViewerBox:hover img{
    opacity:0.5;
}
.fileViewerBox:hover input {
    display: block;
}
.fileViewerBox input {
    position:absolute;
    display:none;
}
.fileViewerBox input.delete {
    top:0;
    left:60%;
}
/* ------ custom file input and view end ---------*/




/* -------------------------- The Modal (background) --------------------- */
.modal {
    /*display: none; */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /*overflow: auto;  Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: darkred;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-top: 1px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    /*padding: 2px 16px;*/
    /*background-color: #B7CEEC;*/
    color: black;
    /* custom Mamun */
    font-weight: bold;
    font-size: 15pt;
    padding: 10px 5px 5px 5px;
    text-align: center;
}
.modal-body {
    padding: 2px 16px;
    min-height: 300px;
}

.modal-footer {
    padding: 2px 5px;
    /*background-color: #B7CEEC;*/
    color: white;
    text-align: center;
}
.modal .modal-content .modal-header p {
    margin-bottom: 0px;
}
.modal .modal-content .modal-footer p {
    margin-bottom: 0px;
}
/* -------------------------- The Modal (background) --------------------- */


/* -------------------------- UI dialog --------------------- */
.ui-dialog  {
    position: absolute;
    height: auto;
    min-width: 300px;
    top: 251px;
    left: 322px;
    display: block;
    z-index: 9999;
}
.ui-dialog-titlebar {
     display: block; 
}

.ui-dialog .ui-dialog-titlebar-close {
    display: block;
    /*margin: 1px;*/
}
/* -------------------------- UI dialog --------------------- */



/*--------- Div Table CSS ---------*/
#ctable {
    display: table;
    float: right;
}
.crow {display: table-row;}
.ccell1 {
    display: table-cell;
    min-width: 50px;
}
.ccell2{
    display: table-cell;
    min-width: 20px;
}
.ccell3 {
    display: table-cell;
    min-width: 50px;
    /*border: 1px solid gray;*/
}
.ccell4 {
    display: table-cell;
    min-width: 50px;
    padding-left: 50px;
}

#ctable .ccell1, .ccell2, .ccell3, .ccell4 {
    padding: 10px;
}


#fieldset_docpreview #divLineTable .ccell3 {
	border: 1px solid gray;
}
/*--------- Div Table CSS  ---------*/
  

/*--------- Check box increase ---------*/
input[type=checkbox] {
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 5px;
  margin: 5px; 
}   
/*--------- Check box increase ---------*/

/*----------- file upload form popup css start --------------*/
.form-file-upload {
    max-width: 500px;
    padding: 30px;
    background: #f1f1f1;
    margin: 20px auto;
    border-radius: 4px;
    text-align: center;
}
.form-file-upload form {
    border-bottom: 1px dotted #ddd;
    padding: 10px;
}
.form-file-upload #output {
    margin: 30px 0px 10px 0px;
    color: green;
    font-weight: bold;
    font-size: 20px;
}
.form-file-upload .error {
    color: #d60000;
}
.form-file-upload .images {
    width: 100%;
    display: block;
    border: 1px solid #e8e8e8;
    padding: 5px;
    margin: 5px 0;
}
.form-file-upload .thumbnails {
    width: 32%;
    display: inline-block;
    margin: 3px;
}

/* progress bar */
#progress-wrp {
    border: 1px solid #0099CC;
    padding: 1px;
    position: relative;
    border-radius: 3px;
    margin: 10px;
    text-align: left;
    background: #fff;
    box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
}
#progress-wrp .progress-bar{
    height: 20px;
    border-radius: 3px;
    background-color: #00A6E3;
    width: 0;
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
}
#progress-wrp .status{
    top:3px;
    left:50%;
    position:absolute;
    display:inline-block;
    color: #000000;
}
/*----------- file upload form popup css end --------------*/

/*------------ Blink Error for all, where its needed Start -------*/

#div_successErrorWarning {
    height: 17px;
    margin-bottom:10px;
    animation: example 3s;
    animation-iteration-count: infinite;
}



/* Standard syntax */
@keyframes example {
    from {background-color: yellow;}
    to {background-color: white;}
/*    from {display: block;}
    to {display: none;}*/
}
/*------------ Blink Error for all, where its needed End ---------*/

#formAlert {
    color: red;
}


/*--------------- lookup button css -------------*/
#formERP .btnLookup {
    border: 1px solid gray;
    margin-left: -3px;
}
#formERP .btnLookup .material-icons {
    font-size: 18px;
    font-weight: bold;
}
/*--------------- lookup button css -------------*/




/* ------ custom file input and view start v2 ---------*/
.upload_file {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    white-space: nowrap;
}
#formERP #formLines .fileAttachmentContainer .fileViewerContainer .fileViewerBox {
    padding: 5px;
    margin-right: 5px;
    display: inline-block;
}

/*jubayer vai css*/
.fileViewerBox {
    position: relative;
    float:left;
    margin:5px;
    border: 1px solid #ccc;
    /*width: 180px; */
}
.fileViewerBox:hover{
    border: 1px solid #777;
}
.fileViewerBox:hover img{
    opacity:0.5;
}
.fileViewerBox:hover button {
    display: block;
}
.fileViewerBox button {
    position:relative;
    display:none;
}
.fileViewerBox input.delete {
    top:0;
    left:60%;
}
/* ------ custom file input and view end v2 ---------*/


#formERP #termsandcondition{
    width : 700px;
    height : 220px;
}

#formERP #specialinstruction{
    width : 560px;
    height : 120px;
}