input[disabled="disabled"] {
     color            : #333333;
     background-color : #EEEEFF;
}
textarea[disabled="disabled"] {
     color            : #333333;
     background-color : #EEEEFF;
}
select[disabled="disabled"] {
     color            : #333333;
     background-color : #EEEEFF;
}

#formERP {
    position    : relative;
    width       : 100%;
    color       : #000000;
    font-family : Arial;
    font-size   : 12px;
}
#formERP fieldset {
    border        : 1px solid #BFBFBF;
    padding       : 10px;
    margin        : 10px 0;
    border-radius : 5px;
}
#systemInfoContainer {
    display : none;
}
#formERP fieldset legend {
    padding       : 3px 5px;
    font-size     : 13px;
    border        : 1px solid #BFBFBF;
    border-radius : 3px;
}
#formERP label {
    color          : #555555;
    font-size      : 11px;
    display        : block;
    text-transform : uppercase;
}
#formERP label .required {
    color       : #FF0000;
    margin-left : 3px;
}
#formERP input[type="text"],
#formERP input[type="email"],
#formERP input[type="number"],
#formERP select,
#formERP textarea {
    font-family   : Arial;
    font-size     : 13px;
    padding       : 2px;
    border        : 1px solid #7F7F7F;
    border-radius : 3px;
}
#formERP input[type="text"],
#formERP input[type="email"],
#formERP input[type="number"],
#formERP select {
    max-width : 200px;
    height    : 22px;
}
#formERP textarea {
    _min-width  : 400px; removed because it makes the item descriptions in the ASN have 400 px;
    width  : 400px;
    height : 48px;
    resize : vertical;
}
#formERP button {
    width            : auto;
    background-color : #F3F3F3;
}
#formERP #formCaption {
    font-size      : 24px;
    font-weight    : bold;
    border-bottom  : 1px solid #000000;
    padding-bottom : 10px;
    margin-bottom  : 20px;
}
#formERP .w33 {
    width  : 33.3333333333%;
    height : 14px;
    float  : left;
}
#formERP .w20 {
    width  : 20%;
    height : 14px;
    float  : left;
}
#formERP .w40 {
    width  : 40%;
    height : 14px;
    float  : left;
}
#formERP #formError {
    margin  : 20px 0;
    color   : #FF0000;;
    display : none;
}
#formERP .formGroup {
    float        : left;
    padding      : 0 0 10px 0;
    margin-right : 10px;
}
@keyframes blink {
    50% {
        border-color : #FF0000;
        border-width : 2px;
    }
}
#formERP .error {
    animation : blink .5s step-end infinite alternate;
}
#formERP #formLines {
    border        : 1px solid #BFBFBF;
    border-radius : 5px;
    margin        : 20px 0 10px 0;
    padding       : 20px 3px 10px 3px;
    position      : relative;
}
#formERP #formLines #legend {
    position         : absolute;
    top              : -11px;
    left             : 10px;
    padding          : 3px 5px;
    font-size        : 13px;
    border           : 1px solid #BFBFBF;
    border-radius    : 3px;
    background-color : #FFFFFF;
}
#formERP #formLines #formLinesContainer {
    overflow-x : auto;
}
#formERP #formLines thead {
    background-color : #E5E5E5;
}
#formERP #formLines tr:nth-child(even) {
    background-color : #EEEEEE;
}
#formERP #formLines th,
#formERP #formLines td {
    border         : none;
    padding        : 3px;
    text-align     : left;
    vertical-align : top;
}
#formERP #formLines th {
    font-size: 11px;
    font-weight: normal;
    color: #555555;
    text-transform: uppercase;
}
#formERP th .required {
    color       : #FF0000;
    margin-left : 3px;
}
#formERP #formLines td:last-child {
    padding : 4px 0 4px 0;
}
#formERP #formLines .idlines {
    display:none;
}
#formERP #formLines .wh_description1 {
    display:none;
}
#formERP #formLines .wh_description2 {
    display:none;
}
#formERP #formLines .linenumber {
    width : 40px;
}
#formERP #formLines .itemcode {
    white-space : nowrap;
}
#formERP #formLines .itemcode input {
    width : 150px;
    text-transform: uppercase;
}
#formERP #formLines .trackingno {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .trackingno input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .buyercolorname {
    _width       : 110px;
    white-space : nowrap;
}
#formERP #formLines .buyercolorname input {
    width : 110px;
    text-transform: uppercase;
}
#formERP #formLines .workorder {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .workorder input {
    width : 90px;
    text-transform: uppercase;
}
#formERP #formLines .lizordersl {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .lizordersl input {
    width : 90px;
    text-transform: uppercase;
}
#formERP #formLines .buyerpo {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .buyerpo input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .masterreference {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .masterreference input {
    width : 105px;
    text-transform: uppercase;
}
#formERP #formLines .itemlot {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .itemlot input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .supplierlot {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .supplierlot input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .buyername input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .projectnumber input {
    width : 90px;
    text-transform: uppercase;
}
#formERP #formLines .boxnumber {
    _width       : 83px;
    white-space : nowrap;
}
#formERP #formLines .boxnumber input {
    width : 75px;
}
#formERP #formLines .itemcode .searchItemCode {
    margin-bottom : -4px;
    cursor        : pointer;
}
#formERP #formLines .itemdescription {
    padding-left : 2px;
    padding-right: 2px;
    _width      : 258px;
    text-align: left;
}
#formERP #formLines .itemdescription textarea {
    width : 200px;
}
#formERP #formLines .qualityinstruction {
    _width      : 258px;
}
#formERP #formLines .qualityinstruction textarea {
    width : 200px;
}
#formERP #formLines .lineremarks textarea {
    width : 200px;
}
#formERP #formLines .tnxqty {
    _width : 83px;
    text-align: right;
}
#formERP #formLines .rawmaterialqty input {
    width : 83px;
    text-align: right;
}
#formERP #formLines .tnxqty input {
    width : 75px;
}
#formERP #formLines .available input {
    width : 75px;
}
#formERP #formLines .elementcount {
    _width : 83px;
    text-align: right;
}
#formERP #formLines .elementcount input {
    width : 75px;
}
#formERP #formLines .iduom {
    _width : 85px;
}
#formERP #formLines .deliverydate {
    _width : 118px;
}
#formERP #formLines .deliverydate input {
    width : 110px;
}
#formERP #formLines .linestatus {
    _width : 79px;
}
#formERP #formLines .idparentline {
    _width : 73px;
}
#formERP #formLines .idparentline input {
    width : 65px;
}
#formERP #formLines .othernumber {
    width : 83px;
}
#formERP #formLines .othernumber input {
    width : 75px;
}
#formERP #formLines .itemserial input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .idlocation input {
    width : 75px;
    text-transform: uppercase;
}
#formERP #formLines .boxnumber input {
    width : 75px;
}
#formERP #formLines .qualityinstruction textarea {
    width : 200px;
}
#formERP #formLines .actions {
    text-align : left;
}
#formERP #formLines .actions img {
    margin-bottom : -3px;
    cursor        : pointer;
}

#formERP #formLines tr td:not(.linenumber) input[type="text"],
#formERP #formLines tr td:not(.linenumber) input[type="number"],
#formERP #formLines tr td:not(.linenumber) textarea,
#formERP #formLines tr td:not(.linenumber) select,
#formERP #formLines tr td:not(.linenumber) .searchItemCode,
#formERP #formLines tr td:not(.linenumber) .saveLine,
#formERP #formLines tr td:not(.linenumber) .removeLine {
    display : none;
}
#formERP #formLines tr td:not(.linenumber) span,
#formERP #formLines tr td:not(.linenumber) .editLine {
    display : inline-block;
}
#formERP #formLines tr.editable td:not(.linenumber) input[type="text"],
#formERP #formLines tr.editable td:not(.linenumber) input[type="number"],
#formERP #formLines tr.editable td:not(.linenumber) textarea,
#formERP #formLines tr.editable td:not(.linenumber) select,
#formERP #formLines tr.editable td:not(.linenumber) .searchItemCode,
#formERP #formLines tr.editable td:not(.linenumber) .saveLine,
#formERP #formLines tr.editable td:not(.linenumber) .removeLine {
    display : inline-block;
}
#formERP #formLines tr.editable td:not(.linenumber) span,
#formERP #formLines tr.editable td:not(.linenumber) .editLine {
    display : none;
}
#formERP #searchForm #searchResult {
    margin-top : 20px;
}
#formERP #lineForm th,
#formERP #lineForm td {
    padding     : 4px 0;
    border      : none;
    text-align  : left;
    font-weight : normal;
}
#formERP #lineForm th {
    width : 125px;
}
#formERP #lineForm input[type="button"] {
    margin-left : 0;
}
#formERP #lineForm #lineFormError {
    color         : #FF0000;
    display       : none;
    margin-bottom : 10px;
}
.btn-green {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #FFFFFF;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cdeb8e+0,a5c956+100;Green+3D+%232 */
    background         : #CDEB8E; /* Old browsers */
    background         : -moz-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* FF3.6+ */
    background         : -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CDEB8E), color-stop(100%, #A5C956)); /* Chrome,Safari4+ */
    background         : -webkit-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* Chrome10+,Safari5.1+ */
    background         : -o-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* Opera 11.10+ */
    background         : -ms-linear-gradient(top, #CDEB8E 0%, #A5C956 100%); /* IE10+ */
    background         : linear-gradient(to bottom, #CDEB8E 0%, #A5C956 100%); /* W3C */
    filter             : progid:DXImageTransform.Microsoft.gradient(startColorstr='#cdeb8e', endColorstr='#a5c956', GradientType=0); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-green:hover,
.btn-green:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9de96+0,8ab66b+44,398235+100;Green+3D+%233 */
    background : #C9DE96; /* Old browsers */
    background : -moz-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* FF3.6+ */
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, #C9DE96), color-stop(44%, #8AB66B), color-stop(100%, #398235)); /* Chrome,Safari4+ */
    background : -webkit-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* Chrome10+,Safari5.1+ */
    background : -o-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* Opera 11.10+ */
    background : -ms-linear-gradient(top, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* IE10+ */
    background : linear-gradient(to bottom, #C9DE96 0%, #8AB66B 44%, #398235 100%); /* W3C */
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9de96', endColorstr='#398235', GradientType=0); /* IE6-9 */
}
.btn-grey {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #000000;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffe8+0,d6dbbf+100;Wax+3D+%231 */
    background         : rgb(254, 255, 232); /* Old browsers */
    background         : -moz-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* FF3.6+ */
    background         : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(254, 255, 232, 1)), color-stop(100%, rgba(214, 219, 191, 1))); /* Chrome,Safari4+ */
    background         : -webkit-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* Chrome10+,Safari5.1+ */
    background         : -o-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* Opera 11.10+ */
    background         : -ms-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* IE10+ */
    background         : linear-gradient(to bottom, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); /* W3C */
    filter             : progid:DXImageTransform.Microsoft.gradient(startColorstr='#feffe8', endColorstr='#d6dbbf', GradientType=0); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-grey:hover,
.btn-grey:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,dfe5d7+40,b3bead+100;Wax+3D+%233 */
    background : rgb(252, 255, 244); /* Old browsers */
    background : -moz-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* FF3.6+ */
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 255, 244, 1)), color-stop(40%, rgba(223, 229, 215, 1)), color-stop(100%, rgba(179, 190, 173, 1))); /* Chrome,Safari4+ */
    background : -webkit-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Chrome10+,Safari5.1+ */
    background : -o-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Opera 11.10+ */
    background : -ms-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* IE10+ */
    background : linear-gradient(to bottom, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* W3C */
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfff4', endColorstr='#b3bead', GradientType=0); /* IE6-9 */
}
.btn-blue {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #FFFFFF;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b7ea+0,009ec3+100;Blue+3D+%2315 */
    background: #00b7ea; /* Old browsers */
    background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-blue:hover,
.btn-blue:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c539e+0,2c539e+100;Blue+3D+%232 */
    background: #2c539e; /* Old browsers */
    background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #2c539e 0%,#2c539e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
}
.btn-orange {
    padding-left       : 10px;
    padding-right      : 10px;
    height             : 30px;
    color              : #FFFFFF;
    font-size          : 14px;
    border-radius      : 3px;
    border             : 1px solid #7F7F7F;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffaf4b+0,ff920a+100;Orange+3D+%231 */
    background: #ffaf4b; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffaf4b 0%,#ff920a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */

    -webkit-box-shadow : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    -moz-box-shadow    : 1px 1px 2px 0px rgba(136, 136, 136, 1);
    box-shadow         : 1px 1px 2px 0px rgba(136, 136, 136, 1);
}
.btn-orange:hover,
.btn-orange:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff670f+0,ff670f+100;Orange+Flat+%231 */
    background: #ff670f; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff670f 0%, #ff670f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff670f), color-stop(100%,#ff670f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff670f 0%,#ff670f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff670f 0%,#ff670f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff670f 0%,#ff670f 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff670f 0%,#ff670f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff670f', endColorstr='#ff670f',GradientType=0 ); /* IE6-9 */
}




.btn-small {
    padding-left  : 5px;
    padding-right : 5px;
    height        : 22px;
    font-size     : 12px;
}
.clearfix {
    display : inline-block;
}
.clearfix:after {
    visibility : hidden;
    display    : block;
    font-size  : 0;
    content    : " ";
    clear      : both;
    height     : 0;
}
* html .clearfix {
    height : 1%;
}
.clearfix {
    display : block;
}
.ui-datepicker {
    font-size : 11px;
}
.text_left {
    text-align : left;
}
.text_center {
    text-align : center;
}
.text_right {
    text-align : right;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/images/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/images/MaterialIcons-Regular.woff2) format('woff2'),
       url(/images/MaterialIcons-Regular.woff) format('woff'),
       url(/images/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
.ui-dialog-titlebar-close {
    display: none;
}
.ui-dialog-titlebar {
    display: none;
}

#formERP .mrd_itemcode_search button {
    background-color : #4682b4;
}

#formERP .mrd_itemcode_search input[type="text"] {
    height : 28px;
}



/*Custom CSS*/
input[type=checkbox] {
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  padding: 5px;
  margin: 5px; 
}

.group {
    
}