/*file Gallery*/
#fileGalleryContainer{
	display: inline-block;
	width: 100%;
}
#fileGallery{
    display: inline-block;
    width: 100%;
    /*border: 1px solid #ECF0F1 !important;*/
    border: 1px solid #BFBFBF !important;
    padding: 20px 20px 20px 10px;
}
#fileGallery legend{
    border: 1px solid #ECF0F1 !important;
    padding: 5px; border-radius:5px; font-weight: bold;
    margin-left: 10px;
}

/*========= jubayer vai css ==========*/
.file {
	position: relative;
	float:left;
	margin:5px;
    border: 1px solid #ccc;
    width: 180px;	
}
.file:hover{
	border: 1px solid #777;
}
.file:hover img{
    opacity:0.5;
}
.file:hover input {
    display: block;
}
.file input {
    position:absolute;
    display:none;
}
.file input.update {
    top:0;
    left:0;
}
.file input.delete {
    top:0;
    left:60%;
}



/*========= Image Caption ==========*/
div.caption_wrapper{
	float:left; /* important */
	position:relative; /* important(so we can absolutely position the description div */ 
}
div.caption_description{
	position:absolute; /* absolute position (so we can position it where we want)*/
	bottom:0px; /* position will be on bottom */
	left:0px;
	width:100%;
	/* styling bellow */
	background-color:black;
	font-family: 'tahoma';
	font-size:15px;
	color:white;
	opacity:0.6; /* transparency */
	filter:alpha(opacity=60); /* IE transparency */
}
p.caption_description_content{
	padding:10px;
	margin:0px;
}




.upload_file {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    margin-left: 5px;
    cursor: pointer;
}