html {
	background: white;
}
body {
	max-width: 21.3cm;         /* A4- page width 21.3cm */
	/*min-height: 29.7cm; */   /* A4- page height 29.7cm */
	margin: 0 auto;
	font-family: sans-serif;
}
pre {
    display: block;
    font-family: sans-serif;
    white-space: pre-wrap;
    margin: 0em 0;
} 

#linetable tbody pre{
    display: block;
    font-family: sans-serif;
    white-space: pre-wrap;
		/*word-break: break-all;*/
    white-space:normal;
    margin: 0em 0;
} 


/*========================================*/

#printed_content{
	width: 21.3cm;
	max-width: 21.3cm;        /* A4- page width 21.3cm */
	/*min-height: 29.7cm;*/   /* A4- page height 29.7cm */
	margin: 0 auto;
	background: white;
	/*border:1pt solid green;*/
}
#wrapper {
  	width:19.3cm; 
  	max-width:19.3cm;
  	min-width:19.3cm;
  	/*margin:1.5cm 1cm 1.5cm 0cm;*/  /*--- page margin for crome browser defafult----*//* top right bottom left*/
  	margin:0cm 1cm 0cm 0cm; 
	/*margin:1.5cm 1cm 1.5cm 1cm;*/  /*--- page margin for others ---------------*/
	/*border:1pt solid red;*/           
}
/*========================================*/
#div_companyinfo{
	/*line-height: 0%;*/
	font-size: 25pt;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin: 0pt;
}
#div_companyinfo_name{
	text-align: center;
	margin: 0pt;
}
#div_companyinfo_address{
	line-height: 100%;
	font-size: 9pt;
	margin-top: 8pt;
	font-weight: normal;
	font-family: serif;
}

#div_doctittle{
	text-align: center;
	font-weight: bold;
  	text-transform: uppercase;
  	font-size: 20pt;
}
#div_docsubtittle{
	text-align: center;
	font-weight: bold;
  	text-transform: uppercase;
  	font-size: 12pt;
}

/*============================================*/

#headTable{
	border-collapse: collapse;
	width: 19.3cm;
	min-width: 19.3cm;
	padding:0; margin:0;

	/*margin: 0 auto;*/
	margin-top: 0.5cm;
	font-size: 9.5pt;
}
.head_table_td{
	vertical-align: top;
}
#headTable_td1{
    width: 40%;
}
#headTable_td2{
    width: 40%;
}
#headTable_td3{
    width: 20%;
}


#subhead_table{
  	vertical-align: text-top;
  	border: none !important;
  	padding:0; margin:0;
  	/*border: 2px solid red;*/
}
.subhead_table_td{
	/*white-space: nowrap; */
	vertical-align: top;
	text-align: left;
	overflow: hidden; 
	text-overflow:ellipsis;
	padding:0; margin:0;
}
#subhead_table_td1{
	white-space: nowrap;
}
#subhead_table_td2{    
    text-align: left;
}
#subhead_table_td_barcode{
	text-align: center;
	font-weight: bold;
}
#div_recvlocation{
	font-weight: bold;
}

/*=============================================*/
#linetable{
	width: 19.3cm;
	min-width: 19.3cm;
	font-size: 8pt;
	border-collapse: collapse;
}
#linetable th{
	border: 1pt solid black;
}
#linetable td{
	border: 1pt solid black;
}

.linetable_td{
	vertical-align: text-top;
	text-align: center;
	overflow:hidden; /*(Optional)This might be useful for some overflow contents*/ 

	padding: 5pt 3pt 3pt 3pt; /* top right bottom left*/
}
#linetable_td1 {    
	/*width:1.05cm; */
	width: 5%;
}
#linetable_td2 {    
	/*width:6.8cm; */
	width: 8%;
	text-align: left;
}
#linetable_td3 {    
	/*width:3.5cm; */
	width: 8%;
	text-align: left;
}
#linetable_td4 {    
	/*width:2.1cm; */
	width: 5%;
	
	text-align: left;
}
#linetable_td5 {    
	/*width:2.2cm; */
	width: 5%;
	text-align: left; 
}
#linetable_td6 {    
	/*width:2cm; */
	width: 20%;
	text-align: left; 


}
#linetable_td7 {    
	/*width:2cm; */
	width: 8%;
	text-align: left; 
}
#linetable_td8 {    
	/*width:2cm; */
	/*color: red;*/
	width: 10%;
	text-align: left; 
}
.div_itemcode{
	font-size: 9pt;
	font-weight: bold;
}
.div_itemlot{
	font-weight: bold;
}

/*====================================*/
#nettotaltable{
	margin-top: 10pt;
	width: 19.3cm;
	min-width: 19.3cm;	
	font-size: 11pt;
	font-weight: bold;	
	border-collapse: collapse;
}
#nettotaltable td{
	border: 1pt solid black;
}
#nettotaltable_td1{
	/*border: 1pt solid black;
	width: 20%*/
	font-weight: bold;
	text-align: right;
	font-size: 12pt;
	padding-right: 2pt;
}
#nettotaltable_td2{
	/*border: 1pt solid black;
	width: 40%*/
	font-weight: bold;
	text-align: right;
	font-size: 12pt;
	padding-right: 2pt;
}
#nettotaltable_td3{
	/*border: 1pt solid black;
	width: 40%*/
	font-weight: bold;
	text-align: right;
	font-size: 12pt;
	padding-right: 2pt;
}

.total{
	/*border: 1pt solid black;
	width: 20%*/
	font-weight: bold;
	text-align: right;
	font-size: 9pt;
	padding-right: 2pt;
}

.nettotal{
	/*border: 1pt solid black;
	width: 20%*/
	font-weight: bold;
	/*text-align: right;*/
	font-size: 10pt;
	padding-right: 2pt;
}
/*====================================*/
#gatepasstable{
	width: 19.3cm;
	min-width: 19.3cm;	
	font-size: 8pt;
	border-collapse: collapse;
}	 
#gatepasstable th{
	border: 1pt solid black;
}
#gatepasstable td{
	border: 1pt solid black;
}

.gatepasstable_td{
	padding: 5pt 3pt 5pt 3pt; /* top right bottom left*/
}
#gatepasstable_td1 {    
	width:10%; 
	text-align: center;
}
#gatepasstable_td2 {    
	width:40%;	
	text-align: left;
}
#gatepasstable_td3 {    
	width:25%;
	text-align: right;
}
#gatepasstable_td4 {    
	width:25%;
	font-size: 11pt;
	text-align: right;
}
/*====================================*/


#signtable{
	border-collapse: collapse;
	width: 19.3cm;
	min-width: 19.3cm;
	margin-top: 50pt;
}
.signtable_td{
	/*border: 1px solid blue;*/
	/*text-align: center;*/
}
.signtable_td dt{
	text-align: center;
}
#signtable_td1{
	width: 3cm;
	max-width: 3cm;
	/*padding-right: 26pt;*/
}
#signtable_td2{
	width: 3cm;
	max-width: 3cm;	
/*	padding-right: 10pt;
	padding-left: 10pt;*/
}
#signtable_td3{
	width: 3cm;
	max-width: 3cm;

/*	padding-right: 10pt;
	padding-left: 10pt;*/
}
#signtable_td4{
	width: 3cm;
	max-width: 3cm;	
/*	padding-left: 26pt;*/
}
#signtable_td5{
	width: 3cm;
	max-width: 3cm;	
/*	padding-left: 26pt;*/
}
#signtable_td6{
	width: 3cm;
	max-width: 3cm;	
/*	padding-left: 26pt;*/
}
/*.signtable_dt{float: left; width: 4cm; overflow: hidden; white-space: nowrap; }*/
.signtable_dt{float: left; width: 100%; overflow: hidden; white-space: nowrap; }
dt span:after {color: #A9A9A9; content: " ..........................................................................................................................................................................................." }
/*---------- sign Table End --------------*/



/*================================*/
#div_notes{
	position: relative;
	float: none;
	display: inline-block;
}
#notestable{
	width: 19.3cm;
	min-width: 19.3cm;
		
    padding:0; margin:0;
	margin-bottom: 100pt;
}
#notestable_td1{
	padding-right: 25pt;
	padding-left: 0;
	margin-left: 0;
}
#notestable_td2{
	text-align: center;
}
#notestable_td3{
	/*padding-left: 25pt;*/
	text-align: center;
}
.notes_dt{float: left; width: 8cm; overflow: hidden; white-space: nowrap; }
#notes_dt2{float: left; width: 5cm; overflow: hidden; white-space: nowrap; }
#notes_dt3{float: left; width: 5cm; overflow: hidden; white-space: nowrap; }


@media print {
    #printed_content {page-break-inside: avoid;}
}



#linetable{
	width: 19.3cm;
	min-width: 19.3cm;
	font-size: 8pt;
	border-collapse: collapse;
}
#linetable th{
	border: 1pt solid black;
}
#linetable td{
	border: 1pt solid black;
}

.linetable_td{
	vertical-align: text-top;
	text-align: center;
	overflow:hidden; /*(Optional)This might be useful for some overflow contents*/ 

	padding: 5pt 3pt 3pt 3pt; /* top right bottom left*/
}

.samerow{
	display: inline;
	float: left;
}
#instruction{
	width: 15cm;
	min-width: 15cm;
	font-size: 8pt;
	border-collapse: collapse;
}
#instruction th{
	border: 1pt solid black;
}
#instruction td{
	border: 1pt solid black;
}
#footerheader td{
	border: 1pt solid black;
}
#footerheader th{
	border: 1pt solid black;
}
#footerheader{
	border: 1pt solid black;
	font-size: 8pt;
	border-collapse: collapse;
	float: right;
}

#rightdiv{
	font-size: 8pt;
	border-collapse: collapse;
	float: right;
}

#signatureTab td{
	border: 1pt solid black;
}
#signatureTab th{
	border: 1pt solid black;
}
#signatureTab{
	width: 9cm;
	min-width: 9cm;
	font-size: 8pt;
	border-collapse: collapse;
	float: right;
}
#signatureTab tbody td{
	padding: 25px;
}