html {
	background: white;
}
body {
	max-width: 40.3cm;         /* A4- page width 21.3cm */
	/*max-width: 21.3cm;          A4- page width 21.3cm */
	/*min-height: 29.7cm; */   /* A4- page height 29.7cm */
	margin: 0 auto;
	font-family: sans-serif;
}
pre {
    display: block;
    font-family: sans-serif;
    white-space: pre-wrap;
    margin: 0em 0;
} 
/*========================================*/

#printed_content{
	width: 40.3cm;
	max-width: 40.3cm;        /* A4- page width 21.3cm */

/*	width: 21.3cm;
	max-width: 21.3cm;        /* A4- page width 21.3cm */
	/*min-height: 29.7cm;*/   /* A4- page height 29.7cm */
	margin: 0 auto;
	background: white;
	/*border:1pt solid green;*/
}
#wrapper {
  	width:40.3cm; 
  	max-width:40.3cm;
  	min-width:40.3cm;
/*  	width:19.3cm; 
  	max-width:19.3cm;
  	min-width:19.3cm;*/
  	/*margin:1.5cm 1cm 1.5cm 0cm;*/  /*--- page margin for crome browser defafult----*//* top right bottom left*/
  	margin:0cm 1cm 0cm 0cm; 
	/*margin:1.5cm 1cm 1.5cm 1cm;*/  /*--- page margin for others ---------------*/
	/*border:1pt solid red;*/           
}
/*========================================*/
#div_companyinfo{
	/*line-height: 0%;*/
	font-size: 25pt;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin: 0pt;
}
#div_companyinfo_name{
	text-align: center;
	margin: 0pt;
}
#div_companyinfo_address{
	line-height: 100%;
	font-size: 9pt;
	margin-top: 8pt;
	font-weight: normal;
	font-family: serif;
}

#div_doctittle{
	text-align: center;
	font-weight: bold;
  	text-transform: uppercase;
  	font-size: 20pt;
}
#div_docsubtittle{
	text-align: center;
	font-weight: bold;
  	text-transform: uppercase;
  	font-size: 12pt;
}

/*============================================*/

#headTable{
	max-width: 100%;
	min-width: 100%;
	align-items: center;
/*	margin-top: 0.5cm;
*/	
	font-size: 25pt;
}
.head_table_td{
	text-align: left;
}
#headTable_td1{
	width: 38%;
	font-size: 25pt;
}
#headTable_td2{
    width: 36%;
    font-size: 25pt;
}
#headTable_td3{
	width: 30%;
	font-size: 25pt;
}


#subhead_table{
  	vertical-align: text-top;
  	border: none !important;
  	padding:0; margin:0;
  	/*border: 2px solid red;*/
}
.subhead_table_td{
	/*white-space: nowrap; */
	vertical-align: top;
	text-align: left;
	overflow: hidden; 
	text-overflow:ellipsis;
	padding:0; margin:0;
}
#subhead_table_td1{
	white-space: nowrap;
}
#subhead_table_td2{    
    text-align: left;
}
#subhead_table_td_barcode{
	text-align: center;
	font-weight: bold;
}
#div_recvlocation{
	font-weight: bold;
}

/*=============================================*/
#linetable{
	width: 38.3cm;
	min-width: 38.3cm;
	text-align: center;
/*	width: 19.3cm;
	min-width: 19.3cm;*/
	font-size: 13pt;
	border-collapse: collapse;
}
#linetable th{
	border: 1pt solid black;
}
#linetable td{
	border: 1pt solid black;
}

.linetable_td{
	vertical-align: text-top;
	text-align: center;
	overflow:hidden; /*(Optional)This might be useful for some overflow contents*/ 

	padding: 5pt 3pt 3pt 3pt; /* top right bottom left*/
}
#linetable_td1 {    
	/*width:1.05cm; */
	text-align: center;
}
#linetable_td2 {    
	/*width:6.8cm; */
	width: 10%;
	text-align: center;
}
#linetable_td3 {    
	/*width:3.5cm; */
	width: 10%;
	text-align: center;
}
#linetable_td4 {    
	/*width:2.1cm; */
	width: 10%;
	text-align: center;
}
#linetable_td5 {    
	/*width:2.2cm; */
	width: 10%;
	text-align: center; 
}
#linetable_td6 {    
	/*width:2cm; */
	width: 10%;
	text-align: center; 
}
#linetable_td7 {    
	/*width:2cm; */
	width: 10%;
	text-align: center;
}
#linetable_td8 {    
	/*width:2cm; */
	/*color: red;*/
	width: 10%;
	text-align: center; 
}
#linetable_td8 {    
	/*width:2cm; */
	/*color: red;*/
	width: 10%;
	text-align: center; 
}
#linetable_td9 {    
	/*width:2cm; */
	/*color: red;*/
	width: 10%;
	text-align: center; 
}
#linetable_td10 {    
	/*width:2cm; */
	/*color: red;*/
	width: 10%;
	text-align: center; 
}

#linetable_td11 {    
	/*width:2cm; */
	/*color: red;*/
	width: 15%;
	text-align: center; 
}


/*====================================*/
#nettotaltable{
	margin-top: 10pt;
	width: 38.3cm;
	min-width: 38.3cm;	
/*	width: 19.3cm;
	min-width: 19.3cm;	*/
	font-size: 11pt;
	font-weight: bold;	
	border-collapse: collapse;
}
#nettotaltable td{
	border: 1pt solid black;
}
#nettotaltable_td1{
	/*border: 1pt solid black;
	width: 20%*/
	font-weight: bold;
	text-align: right;
	font-size: 12pt;
	padding-right: 2pt;
}
#nettotaltable_td2{
	/*border: 1pt solid black;
	width: 40%*/
	font-weight: bold;
	text-align: right;
	font-size: 12pt;
	padding-right: 2pt;
}
#nettotaltable_td3{
	/*border: 1pt solid black;
	width: 40%*/
	font-weight: bold;
	text-align: right;
	font-size: 12pt;
	padding-right: 2pt;
}


/*====================================*/
#gatepasstable{
	width: 19.3cm;
	min-width: 19.3cm;	
	font-size: 8pt;
	border-collapse: collapse;
}	 
#gatepasstable th{
	border: 1pt solid black;
}
#gatepasstable td{
	border: 1pt solid black;
}

.gatepasstable_td{
	padding: 5pt 3pt 5pt 3pt; /* top right bottom left*/
}
#gatepasstable_td1 {    
	width:10%; 
	text-align: center;
}
#gatepasstable_td2 {    
	width:40%;	
	text-align: left;
}
#gatepasstable_td3 {    
	width:25%;
	text-align: right;
}
#gatepasstable_td4 {    
	width:25%;
	font-size: 11pt;
	text-align: right;
}
/*====================================*/



#signtable{
	border-collapse: collapse;
	width: 19.3cm;
	min-width: 19.3cm;
	margin-top: 50pt;
	font-size: 13pt;
}
.signtable_td{
	/*border: 1px solid blue;*/
	/*text-align: center;*/
}
.signtable_td dt{
	text-align: center;
}
#signtable_td1{
	width: 3cm;
	max-width: 3cm;
	/*padding-right: 26pt;*/
}
#signtable_td2{
	width: 3cm;
	max-width: 3cm;	
/*	padding-right: 10pt;
	padding-left: 10pt;*/
}
#signtable_td3{
	width: 3cm;
	max-width: 3cm;

/*	padding-right: 10pt;
	padding-left: 10pt;*/
}
#signtable_td4{
	width: 3cm;
	max-width: 3cm;	
/*	padding-left: 26pt;*/
}
#signtable_td5{
	width: 3cm;
	max-width: 3cm;	
/*	padding-left: 26pt;*/
}
#signtable_td6{
	width: 3cm;
	max-width: 3cm;	
/*	padding-left: 26pt;*/
}
/*.signtable_dt{float: left; width: 4cm; overflow: hidden; white-space: nowrap; }*/
.signtable_dt{float: left; width: 100%; overflow: hidden; white-space: nowrap; }
dt span:after {color: #A9A9A9; content: " ..........................................................................................................................................................................................." }
/*---------- sign Table End --------------*/



/*================================*/
#div_notes{
	position: relative;
	float: none;
	display: inline-block;
}
#notestable{
	min-width: 100%;
	max-width: 100%;
		
    padding:0; margin:0;
	margin-bottom: 100pt;
	font-size: 13pt;
}
#notestable_td1{
	padding-left: 0;
	padding-left: 0;
	margin-left: 0;
	text-align: center
	min-width: 95%;
}
#notestable_td2{
	padding-right: 0;
	padding-right: 0;
	margin-right: 0;
	text-align: center
	min-width: 5%;
}

.notes_dt{float: left; width: 8cm; overflow: hidden; white-space: nowrap; }
#notes_dt2{float: left; width: 5cm; overflow: hidden; white-space: nowrap; }
#notes_dt3{float: left; width: 5cm; overflow: hidden; white-space: nowrap; }


@media print {
    #printed_content {page-break-inside: avoid;}
}



/*================ Overriding CSS for PO ====================*/
#subheadTable th, td {
	/*border: 1px solid black;*/
}
.subheadTable_td {
	border: 1px solid black;
		/*overflow: hidden; */
	/*text-overflow:ellipsis;*/
	border-collapse: collapse;
}

#subheadTable {
	    border-collapse: collapse;
}

.subheadTable_colon {
	border: 1px solid black;
}

#headTable {
	margin-bottom: 10px;
	
}

.paymentAndDeliveryTerm {
	margin-top: 15px;
}
.paymentAndDeliveryTerm .paymentAndDeliveryTermContent {
	border: 1px solid black;
	min-height: 150px;
}